<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molina Porto Advogados</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <head>
          <section id="Início" class="#home">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/styles1.css">
        <link rel="stylesheet" href="css/style1.css">
                    </div>
          </header>
          <section>
            <div class="swiper-container swiper-slider swiper-variant-1 bg-black" data-loop="false" data-autoplay="5500" data-simulate-touch="true">
              <div class="swiper-wrapper text-center">
                <div class="swiper-slide" style="background-image: url('https://imgur.com/Vdl89ms.jpg'); background-size: cover; background-position: center;">
                  <div class="swiper-slide-caption text-center">
                    <div class="container">
                      <div class="row justify-content-md-center">
                        <div class="col-md-11 col-lg-10 col-xl-9">
                          <div class="header-decorated" data-caption-animate="fadeInUp" data-caption-delay="0s">
                            <h3 class="medium text-primary">Através da Nossa Assessoria</h3>
                          </div>
                          <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="150">Tome Decisões com Inteligência Jurídica.</h2>
                          <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="400"><a class="button button-lg button-primary-outline-v2" href="#">Entre em Contato Conosco</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('https://imgur.com/Rf150gt.jpg'); background-size: cover; background-position: center;">
                  <div class="swiper-slide-caption text-center">
                    <div class="container">
                      <div class="row justify-content-md-center">
                        <div class="col-md-11 col-lg-10 col-xl-9">
                          <div class="header-decorated" data-caption-animate="fadeInUp" data-caption-delay="0s">
                            <h3 class="medium text-primary">Através da Nossa Assessoria</h3>
                          </div>
                          <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="150">Resolva Questões Legais com Segurança.</h2>
                          <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="400"><a class="button button-lg button-primary-outline-v2" href="#">Entre em Contato Conosco</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('https://imgur.com/fUwYt5A.jpg'); background-size: cover; background-position: center;">
                  <div class="swiper-slide-caption text-center">
                    <div class="container">
                      <div class="row justify-content-md-center">
                        <div class="col-md-11 col-lg-10 col-xl-9">
                          <div class="header-decorated" data-caption-animate="fadeInUp" data-caption-delay="0s">
                            <h3 class="medium text-primary">Através da Nossa Assessoria</h3>
                          </div>
                          <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="150">Proteja Seus Direitos com Estratégia.</h2>
                          <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="400"><a class="button button-lg button-primary-outline-v2" href="#">Entre em Contato Conosco</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-scrollbar d-lg-none"></div>
              <div class="swiper-nav-wrap">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </section>
        <script src="js/core.min.js"></script>
        <script src="js/script.js"></script>
      </body>
    </html>
    <div class="content">
        <!-- Áreas de Atuação -->
        <section id="areas" class="area-atuacao">
            <h2>Nossas Áreas de Atuação</h2>

            <div class="box direito-previdenciario">
                <img src="https://i.imgur.com/ZWjRzs8.jpg" alt="Direito Previdenciário">
                <div>
                    <h3>Direito Previdenciário</h3>
                    <p>Atuação nas esferas administrativas e judiciais na concessão, revisão e planejamento de benefícios da Previdêncial Social, visando assegurar o melhor benefício aos nosso clientes, seja de aposentadoria (por idade, especial, por incapacidade permanente, por tempo de contribuição), pensão por morte, salário maternidade, auxílio incapacidade temporária, auxílio acidente, auxílio reclusão e benefício de prestação continuada ao deficiente e ao idoso.</p>
                </div>
            </div>

            <div class="box direito-trabalhista">
                <img src="https://i.imgur.com/86aVIgE.jpg" alt="Direito Trabalhista">
                <div>
                    <h3>Direito Trabalhista</h3>
                    <p>É o ramo do direito responsável por regular a relação jurídica entre empregadores e trabalhadores. É um dos direitos que provoca maior impacto social na qualidade de vida da população. O MOLINA PORTO ADVOGADOS possui profissionais aptos a atuar em ações reclamatórias, cálculos trabalhistas, consultoria empresarial e negociação sindical.</p>
                </div>
            </div>
        </section>

        <!-- Equipe Completa -->
        <section id="equipe" class="equipe">
            <h2>Nossa Equipe</h2>
            <div class="carousel">
                <div class="carousel-content">
                    <!-- CEO's -->
                    <div class="carousel-item">
                        <img src="https://i.imgur.com/IOnfOoh.jpg" alt="Dr. Nelson Molina">
                        <h3>Dr. Nelson Molina</h3>
                        <p>CEO Advogado Chefe</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.imgur.com/esPCkQE.jpg" alt="Dra. Camila Porto">
                        <h3>Dra. Camila Porto</h3>
                        <p>CEO Chefe Financeiro</p>
                    </div>
                    <!-- Advogados Sênior -->
                    <div class="carousel-item">
                        <img src="https://i.imgur.com/PLTkdSz.jpg" alt="Dra. Jéssica Moia">
                        <h3>Dra. Jéssica Moia</h3>
                        <p>Advogada Sênior</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/iEJVI1K.jpg" alt="Dra. Lilian Hosogoshi">
                        <h3>Dra. Lilian Hosogoshi</h3>
                        <p>Advogada Sênior</p>
                    </div>
                    <!-- Advogados -->
                    <div class="carousel-item">
                        <img src="https://imgur.com/d7gMZRw.jpg" alt="Dra. Mayra Duarte">
                        <h3>Dra. Mayra Duarte</h3>
                        <p>Advogada</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/WEzQHXu.jpg" alt="Dr. André Lima">
                        <h3>Dr. André Lima</h3>
                        <p>Advogado</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/8D0WPfY.jpg" alt="Dra. Karen Ratis">
                        <h3>Dra. Karen Ratis</h3>
                        <p>Advogada</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/QPGeH47.jpg" alt="Dra. Laiz">
                        <h3>Dra. Laiz</h3>
                        <p>Advogada</p>
                    </div>
                    <!-- Administrativo -->
                    <div class="carousel-item">
                        <img src="https://imgur.com/aWLpatY.jpg" alt="Alaor Lima">
                        <h3>Alaor Lima</h3>
                        <p>Administrativo</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/tER8JZk.jpg" alt="Juliana Docusse">
                        <h3>Juliana Docusse</h3>
                        <p>Administrativo</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/ZFBSTGN.jpg" alt="Plinio Lopes">
                        <h3>Plinio Lopes</h3>
                        <p>Administrativo</p>
                    </div>
                    <!-- Financeiro -->
                    <div class="carousel-item">
                        <img src="https://imgur.com/EDdqZDu.jpg" alt="Layane Vitória">
                        <h3>Layane Vitória</h3>
                        <p>Recepcionista</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/kJ622YD.jpg" alt="Janete">
                        <h3>Janete</h3>
                        <p>Recepcionista</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/IQOYbAn.jpg" alt="Joyce">
                        <h3>Joyce</h3>
                        <p>Recepcionista</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/6VjDi5R.jpg" alt="Hana de Vasconcelos">
                        <h3>Hana de Vasconcelos</h3>
                        <p>Estagiária</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/NF4cAKq.jpg" alt="Mari Costa">
                        <h3>Mari Costa</h3>
                        <p>Secretária</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/j784Yu3.jpg" alt="Samya Moraes">
                        <h3>Samya Moraes</h3>
                        <p>Administrativo</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/NrYST4w.jpg" alt="Mery">
                        <h3>Mery</h3>
                        <p>Serviços Gerais</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/8D0WPfY.jpg" alt="Elizandra Sousa">
                        <h3>Elizandra Sousa</h3>
                        <p>Administrativo</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/SjYT2Q8.jpg" alt="Nayssa Corrêa">
                        <h3>Nayssa Corrêa</h3>
                        <p>Financeiro</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://imgur.com/KNG8FJO.jpg" alt="Paula Cordeiro">
                        <h3>Paula Cordeiro</h3>
                        <p>Financeiro</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <section id="contato" class="#contato"></section>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Molina</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
        }

        .contact-banner {
            width: 100%;
            height: 152px;
            background-color: #060524;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .contact-header {
            color: #FFFFFF;
            font-size: 32px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .contact-info-box, .contact-form {
            background-color: #FFFFFF;
            padding: 20px;
            border-left: 6px solid #C5A253;
            border-radius: 8px;
            color: #002F6C;
            width: 30%;
            min-width: 250px;
        }

        .contact-info-box h3 {
            color:#060524;
            margin-bottom: 10px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .contact-info-box p {
            margin: 5px 0;
            color: #555555;
        }

        .contact-form {
            width: 60%;
            min-width: 300px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #F9F9F9;
            font-family: 'Montserrat', sans-serif;
        }

        .contact-form button {
            background-color: #C5A253;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        .contact-form button:hover {
            background-color: #060524;
        }

        .map-container {
            width: 100%;
            height: 400px;
            margin-top: 40px;
        }

        a {
            color: #002F6C;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="contact-banner">
    <div class="contact-header">
        CONTATO
    </div>
</div>

<div class="container">
    <div class="contact-info-box">
        <h3>BELÉM - MATRIZ</h3>
        <p><a href="https://www.google.com/maps/search/?api=1&query=Avenida+Governador+Jos%C3%A9+Malcher%2C+2845%2C+Bel%C3%A9m" target="_blank">Avenida Governador José Malcher, nº 2845</a></p>
        <p>Bairro São Brás, CEP: 66.090-100</p>
        <p>Telefone: (91) 3038-6148 / (91) 99828-2584</p>
        <p>Email: <a href="mailto:contato@molinaporto.com">contato@molinaporto.com</a></p>
    </div>

    <div class="contact-info-box">
        <h3>ACARÁ - FILIAL</h3>
        <p><a href="https://www.google.com/maps/search/?api=1&query=Travessa+J%C3%BAlio+C%C3%A9sar%2C+99%2C+Acar%C3%A1" target="_blank">Travessa Júlio César, nº 99, Centro</a></p>
        <p>CEP: 68.690-000</p>
        <p>Telefone: (91) 98841-2543</p>
        <p>Email: <a href="mailto:contato@molinaporto.com">contato@molinaporto.com</a></p>
    </div>

    <div class="contact-form">
        <form action="mailto:contato@molinaporto.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Nome" required>
            <input type="tel" name="phone" placeholder="Telefone" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="assunto" placeholder="Assunto" required>
            <textarea name="mensagem" rows="5" placeholder="Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</div>

<div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.866893705271!2d-48.49017958463145!3d-1.4512211989357978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48e8359df1e87%3A0xb9b58c1dd1c1c1b0!2sAv.%20Gov.%20Jos%C3%A9%20Malcher%2C%202845%20-%20S%C3%A3o%20Br%C3%A1s%2C%20Bel%C3%A9m%20-%20PA%2C%2066090-100!5e0!3m2!1spt-BR!2sbr!4v1705092833421!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

</body>
</html>



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Molina</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
              html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
            color: #C5A253;
        }

        .topbar {
            width: 100%;
            height: 60px;
            background-color: #060524;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1100;
        }

        .logo-container {
            display: flex;
            align-items: center;
            white-space: nowrap;
        }

        .logo-container img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .logo-container span {
            font-size: 18px;
            font-weight: 700;
            color: #C5A253;
        }

        .menu-btn {
            font-size: 24px;
            background-color: transparent;
            color: #C5A253;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .menu-btn i {
            position: relative;
            width: 24px;
            height: 2px;
            background-color: #C5A253;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .menu-btn i::before, .menu-btn i::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: #C5A253;
            transition: all 0.3s ease;
        }

        .menu-btn i::before {
            top: -8px;
        }

        .menu-btn i::after {
            top: 8px;
        }

        .menu-btn.active i {
            background-color: transparent;
        }

        .menu-btn.active i::before {
            transform: rotate(45deg);
            top: 0;
        }

        .menu-btn.active i::after {
            transform: rotate(-45deg);
            top: 0;
        }

        .sidebar {
            height: 100vh;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            left: auto;
            background-color: #060524;
            overflow-x: hidden;
            transition: width 0.3s ease;
            padding-top: 60px;
            z-index: 1000;
        }

        .sidebar.active {
            width: 250px;
        }

        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #C5A253;
            display: flex;
            align-items: center;
        }

        .sidebar a i {
            margin-right: 15px;
            color: #FFFFFF;
        }

        .sidebar a:hover {
            background-color: #1a1a40;
        }

        @media (max-width: 600px) {
            .topbar {
                padding: 0 10px;
                justify-content: space-between;
            }

            .logo-container span {
                font-size: 16px;
            }

            .logo-container img {
                width: 35px;
            }

            .menu-btn {
                position: relative;
            }
        }
    </style>
</head>
<body>

<!-- Topbar com Logo e Botão de Menu -->
<div class="topbar">
    <div class="logo-container">
        <img src="http://molinaporto.com/wp-content/uploads/2021/10/molina_porto_logo_70x46.png" alt="Logo Molina Porto">
        <span>Molina Porto Advogados</span>
    </div>
    <button class="menu-btn" onclick="toggleSidebar()" onmouseover="activateSidebar()">
        <i></i>
    </button>
</div>

<!-- Sidebar -->
<div id="mySidebar" class="sidebar" onmouseleave="deactivateSidebar()">
  <a href="#Início"><i class="fas fa-home"></i><span>Início</span></a>
  <a href="#areas"><i class="fas fa-layer-group"></i><span>Áreas de Atuação</span></a>
  <a href="#equipe"><i class="fas fa-users"></i><span>Equipe</span></a>
  <a href="#contato"><i class="fas fa-envelope"></i><span>Contato</span></a>
</div>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById("mySidebar");
        var menuBtn = document.querySelector(".menu-btn");
        sidebar.classList.toggle("active");
        menuBtn.classList.toggle("active");
    }

    function activateSidebar() {
        var sidebar = document.getElementById("mySidebar");
        var menuBtn = document.querySelector(".menu-btn");
        if (!sidebar.classList.contains("active")) {
            sidebar.classList.add("active");
            menuBtn.classList.add("active");
        }
    }

    function deactivateSidebar() {
        var sidebar = document.getElementById("mySidebar");
        var menuBtn = document.querySelector(".menu-btn");
        if (sidebar.classList.contains("active")) {
            sidebar.classList.remove("active");
            menuBtn.classList.remove("active");
        }
    }
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot para Advocacia</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }
    .chat-container {
      width: 400px;
      height: 600px;
      position: fixed;
      bottom: 20px;
      right: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      overflow: hidden;
      background-color: #ffffff;
      display: none;
      flex-direction: column;
      border: none;
      animation: slideUp 0.5s ease-in-out;
      z-index: 1000;
    }
    .chat-toggle {
      width: 50px;
      height: 50px;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #060524;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s;
      z-index: 1001;
    }
    .chat-toggle img {
      width: 30px;
      height: 30px;
    }
    .chat-header {
      background-color: #060524;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 22px;
    }
    .chat-body {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background-color: #f7f9fc;
    }
    .chat-message {
      margin: 10px 0;
      padding: 12px 18px;
      border-radius: 25px;
      width: fit-content;
      max-width: 80%;
      font-size: 14px;
      line-height: 1.5;
    }
    .chat-message.bot {
      background-color: #e3f2fd;
      align-self: flex-start;
      color: #0d47a1;
    }
    .chat-message.user {
      background-color: #d4edda;
      align-self: flex-end;
      color: #045d0d;
    }
    .option-button {
      background-color: #060524;
      color: white;
      border: none;
      padding: 12px 20px;
      margin-top: 10px;
      border-radius: 20px;
      width: 100%;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .option-button:hover {
      background-color: #C5A253;
    }
    .chat-input {
      display: flex;
      padding: 15px;
      background-color: #ffffff;
      border-top: 1px solid #ddd;
    }
    .chat-input input {
      flex: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
      font-size: 14px;
      margin-right: 10px;
    }
    .chat-input button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .chat-input button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="chat-container" id="chatContainer">
    <div class="chat-header">Beatriz - Assistente Jurídica <span class="chat-close" onclick="toggleChat()">&#10006;</span></div>
    <div class="chat-body" id="chatBody">
      <div class="chat-message bot">Olá! Como posso ajudar você hoje?</div>
      <div id="options">
        <button class="option-button" onclick="sendPresetMessage('quero saber sobre aposentadoria')">📄 Quero saber sobre aposentadoria</button>
        <button class="option-button" onclick="sendPresetMessage('quero saber sobre os benefícios por incapacidade')">🩺 Benefícios por incapacidade</button>
        <button class="option-button" onclick="sendPresetMessage('quero saber sobre os benefícios assistenciais')">🤝 Benefícios assistenciais</button>
        <button class="option-button" onclick="sendPresetMessage('quero saber sobre a revisão de benefícios')">🔎 Revisão de benefícios</button>
        <button class="option-button" onclick="sendPresetMessage('quero saber sobre o planejamento previdenciário')">📊 Planejamento previdenciário</button>
        <button class="option-button" onclick="sendPresetMessage('quero saber sobre as causas tributárias')">💼 Causas tributárias</button>
      </div>
    </div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Digite sua mensagem aqui...">
      <button onclick="sendMessage()">📨</button>
    </div>
  </div>
  <div class="chat-toggle" id="chatToggle" onclick="toggleChat()">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Chat Icon">
  </div>
  <script>
    function toggleChat() {
      const chatContainer = document.getElementById("chatContainer");
      chatContainer.style.display = chatContainer.style.display === "flex" ? "none" : "flex";
    }

    const responses = {
      'quero saber sobre aposentadoria': 'Até 13/11/2019, a aposentadoria por tempo de contribuição exigia 35 anos para homens e 30 anos para mulheres.<br><br>Se quiser mais informações, entre em contato conosco via WhatsApp: 👉 <a href="https://wa.me/5599999999999" target="_blank">Clique aqui</a>',
      'quero saber sobre os benefícios por incapacidade': 'Auxílio por Incapacidade Temporária, Auxílio Acidente e Aposentadoria por Incapacidade Permanente.<br><br>Se quiser mais informações, entre em contato conosco via WhatsApp: 👉 <a href="https://wa.me/5599999999999" target="_blank">Clique aqui</a>',
      'quero saber sobre os benefícios assistenciais': 'Benefício Assistencial ao Idoso e ao Deficiente garantem um salário mínimo.<br><br>Se quiser mais informações, entre em contato conosco via WhatsApp: 👉 <a href="https://wa.me/5599999999999" target="_blank">Clique aqui</a>',
      'quero saber sobre a revisão de benefícios': 'O INSS pode errar no cálculo do benefício.<br><br>Se quiser mais informações, entre em contato conosco via WhatsApp: 👉 <a href="https://wa.me/5599999999999" target="_blank">Clique aqui</a>',
      'quero saber sobre o planejamento previdenciário': 'O Planejamento Previdenciário é essencial.<br><br>Se quiser mais informações, entre em contato conosco via WhatsApp: 👉 <a href="https://wa.me/5599999999999" target="_blank">Clique aqui</a>',
      'quero saber sobre as causas tributárias': 'Alta carga tributária no Brasil.<br><br>Se quiser mais informações, entre em contato conosco via WhatsApp: 👉 <a href="https://wa.me/5599999999999" target="_blank">Clique aqui</a>'
    };

    function sendPresetMessage(message) {
      const chatBody = document.getElementById("chatBody");
      const userMessage = document.createElement("div");
      userMessage.className = "chat-message user";
      userMessage.textContent = message;
      chatBody.appendChild(userMessage);
      const botMessage = document.createElement("div");
      botMessage.className = "chat-message bot";
      botMessage.innerHTML = responses[message];
      chatBody.appendChild(botMessage);
      chatBody.scrollTop = chatBody.scrollHeight;
    }
  </script>
</body>
</html>
