/* Sidebar retrátil */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #0a0a23;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.open {
    left: 0;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 120px;
}

.sidebar .logo h2 {
    color: #b4975a;
    font-size: 18px;
}

.sidebar a {
    display: block;
    color: #fff;
    padding: 15px;
    text-decoration: none;
    transition: background 0.3s;
    font-size: 16px;
}

.sidebar a:hover {
    background-color: #b4975a;
    color: #0a0a23;
}

/* Botão de abrir/fechar sidebar */
#sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #b4975a;
    border: none;
    color: #0a0a23;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 4px;
    z-index: 1100;
}

#sidebar-toggle:hover {
    background-color: #0a0a23;
    color: #b4975a;
}

/* Ajuste do conteúdo */
.content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.sidebar.open + .content {
    margin-left: 250px;
}
