/* ==================== Reset Básico ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* ==================== Sidebar ==================== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #0a0a23;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 100px;
}

.sidebar .logo h2 {
    color: #b4975a;
    font-size: 18px;
}

.sidebar a {
    display: block;
    color: #fff;
    padding: 15px;
    text-decoration: none;
    transition: background 0.3s;
    font-size: 16px;
}

.sidebar a:hover {
    background-color: #f4c542;
    color: #0a0a23;
}

/* ==================== Conteúdo ==================== */
.content {
    margin-left: 270px;
    padding: 40px;
}

/* ==================== Carrossel da Equipe ==================== */
.carousel {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 20px;
}

.carousel-content {
    display: flex;
    gap: 30px;
}

.carousel-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    flex-shrink: 0;
    transition: transform 0.3s;
}

.carousel-item:hover {
    transform: scale(1.05);
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 12px;
    image-rendering: high-quality;
}

.carousel-item h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #0a0a23;
}

.carousel-item p {
    font-size: 14px;
    color: #555;
}

/* ==================== Carrossel em React ==================== */
.react-carousel {
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.react-carousel .carousel-item {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.react-carousel .carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

/* ==================== Áreas de Atuação ==================== */
.area-atuacao .box {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.area-atuacao .box img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.area-atuacao .box div {
    max-width: 500px;
    text-align: left;
}

/* ==================== Responsivo ==================== */
@media (max-width: 768px) {
    .content {
        margin-left: 0;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .carousel-item {
        width: 250px;
    }

    .carousel-item img {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .carousel-item {
        width: 200px;
    }

    .carousel-item img {
        height: 250px;
    }
}

/* ==================== Rodapé ==================== */
footer {
    text-align: center;
    padding: 20px;
    background-color: #0a0a23;
    color: #fff;
    margin-top: 40px;
}

/* ==================== Ajustes Visuais ==================== */
.area-atuacao .box h3 {
    font-size: 22px;
    font-weight: bold;
    color: #0a0a23;
}

.area-atuacao .box p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Botão de navegação mais visível no carrossel */
.carousel-button {
    background-color: #0a0a23;
    border: 2px solid #f4c542;
    color: #f4c542;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.carousel-button:hover {
    background-color: #f4c542;
    color: #0a0a23;